{
  "version": "1.8.7",
  "boards": [
    {
      "id": "ESP32-S3-devKitv1",
      "name": "Espressif ESP32-S3-DevKitC-1 N16R8",
      "chip": "ESP32-S3",
      "factory_bin": "firmware/ESP32-S3-devKitv1_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "16MB",
      "notes": "Native USB CDC. Use the USB port (not UART). Hold BOOT during reset if it doesn't enter bootloader mode."
    },
    {
      "id": "NerdminerV2-S3-GEEK",
      "name": "Waveshare ESP32-S3-GEEK (1.14\" ST7789)",
      "chip": "ESP32-S3",
      "factory_bin": "firmware/NerdminerV2-S3-GEEK_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "16MB",
      "notes": "Native USB CDC. Mining + AxeHub HTTP API enabled; built-in 1.14\" 240x135 ST7789 uses upstream display (the AxeHub 3-screen layout is CYD-only for now)."
    },
    {
      "id": "ESP32-2432S028R",
      "name": "Sunton ESP32-2432S028R (CYD 2.8\")",
      "chip": "ESP32",
      "factory_bin": "firmware/ESP32-2432S028R_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "4MB",
      "notes": "ILI9341 320x240, XPT2046 resistive touch, TFT_BL=GPIO21."
    },
    {
      "id": "ESP32-2432S024",
      "name": "Sunton ESP32-2432S024 (CYD 2.4\")",
      "chip": "ESP32",
      "factory_bin": "firmware/ESP32-2432S024_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "4MB",
      "notes": "ILI9341_2 driver, TFT_BL=GPIO27, capacitive touch (CST816S, not yet supported)."
    },
    {
      "id": "M5Stick-C-Plus2",
      "name": "M5Stack M5StickC Plus 2 (1.14\" ST7789v2)",
      "chip": "ESP32",
      "factory_bin": "firmware/M5Stick-C-Plus2_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "8MB",
      "notes": "ESP32-PICO-V3-02 with built-in 1.14\" 240x135 ST7789v2, battery, 2 buttons. Mining + AxeHub HTTP API + pipelined HW SHA enabled; built-in display uses upstream M5 driver (the AxeHub 3-screen layout is CYD-only for now)."
    },
    {
      "id": "esp32cam",
      "name": "AI-Thinker ESP32-CAM",
      "chip": "ESP32",
      "factory_bin": "firmware/esp32cam_factory.bin",
      "factory_offset": "0x0",
      "flash_size": "4MB",
      "flash_baud": 230400,
      "compress": false,
      "notes": "Requires ESP32-CAM-MB programmer (or external FTDI + manual GPIO0→GND). KNOWN ISSUE: web flashing typically fails with 'No serial data received' because esptool-js (Chrome WebSerial) has a ~3s timeout for the flash_begin ACK, but the stub needs 5–10s to erase 1.3 MB of flash sectors. PIO esptool works (longer timeout + retry). Workaround: use `pio run -e esp32cam --target upload --upload-port COMx` from command line."
    }
  ]
}
